\documentclass[a4paper,12pt,english]{article}
\input{settings/packages}


\begin{document}
	\input{settings/Lock_examples_initial}	
	\input{sections/cover}
	\newpage
    
    \paragraph{}Each QubeCL and QubeDL laser driver may be built in different configurations, allowing it to perform many different operations, from the most basic ones such as current sourcing and temperature stabilization and control, to the most advanced ones.
    \newline Particularly, each Qube may be equipped with one locking module, making it capable of actively control and stabilize the wavelength of the driven laser exploiting one of three different locking techniques, one for each available module.
    
    \paragraph{} The first available locking module is the \textbf{LIA} (Lock-In Amplifier), which enables the Qube to lock a laser to a molecular absorption line.
    \newline The \textbf{PLL} module allows a Qube to perform an offset-lock to another laser source, used as a reference.
    \newline Lastly, the \textbf{PDH} module enables a Qube to lock a laser to a high-finesse optical cavity exploiting the Pound-Drever-Hall technique.
    
    \paragraph{} This Application Note describes how to use a Qube equipped with the right locking module to lock a laser to the desired reference.
    
    \tableofcontents
%	\listoftables
	\listoffigures   
	\newpage

%----   SECTIONS    ----
    
	\input{sections/applications_examples}
    \newpage

    \input{sections/Useful_contacts}
    \newpage

    \begin{versionhistory}
        \vhEntry{1.0}{2025.05.29}{LM}{First redaction.}
    \end{versionhistory}
\end{document}