\documentclass[a4paper,12pt,english]{article}
\input{settings/packages}


\begin{document}
	\input{settings/Bug_report_initial.tex}      % This should be replaced with the actual initial file	
	\input{sections/cover}
	\newpage

%---- INTRODUCTION ---%
In this document, the known bug affecting the QubeCL and QubeDL drivers are reported, along with a small description and the firmware and/or control software releases affected by each bug.

%---- Tables of contents    
%   Comment the tables that are not needed in the specific document
    \tableofcontents
%	\listoftables
%	\listoffigures   
	\newpage

%----   SECTIONS    ----
    
	\input{sections/known_bugs.tex}
    \newpage

    \begin{versionhistory}
        \vhEntry{1.0}{2025.06.06}{LM}{First redaction.}
    \end{versionhistory}
\end{document}