\documentclass[a4paper,12pt,english]{article}
\input{settings/packages}


\begin{document}
	\input{settings/AppNote_inital_model}      % This should be replaced with the actual initial file	
	\input{sections/cover}
	\newpage

%---- INTRODUCTION ---%
% Write here a short introduction about the topics covered by the AppNote.
%   This introduction should be very short, less than half page, since it will be displayed
%   before the tables of contents

%---- Tables of contents    
%   Comment the tables that are not needed in the specific document
    \tableofcontents
	\listoftables
	\listoffigures   
	\newpage

%----   SECTIONS    ----
    
	\input{sections/XXX}
    \newpage

    \input{sections/YYY}
    \newpage

    \begin{versionhistory}
        \vhEntry{1.0}{YYYY.MM.DD}{ Author (Initials) }{First redaction.}
    \end{versionhistory}
\end{document}