\documentclass[a4paper,12pt,english]{article}
\input{settings/packages}
\begin{document}

	\input{settings/initial}	
	\input{sections/cover}
	\newpage
	
	\tableofcontents
	\newpage
	\listoftables
	\listoffigures   
	\newpage
	
	\input{sections/warranty}
	\newpage
	
	\input{sections/specifications}
	\newpage
	\input{sections/typical_performance}
	\newpage
	
	\input{sections/Introduction}
	\newpage
	\input{sections/Basic_operation}
	\newpage
	
	\input{sections/Modulators_and_DDS_module}
	\newpage
	\input{sections/PLL_module}
	\newpage
	\input{sections/PDH_module}
	\newpage
	\input{sections/LIA_module}
	\newpage
	\input{sections/Slow_loop}
	\newpage
	\input{sections/Advanced_Settings}
	\newpage
	
	\input{sections/laser_housing_modules}
	\newpage
	
	\input{sections/Direct_communication}
	\newpage
	
	\input{sections/Useful_contacts}
    \newpage

    \input{sections/bugs_report}
    \newpage

    \begin{versionhistory}
        \vhEntry{1.0}{2024.05.15}{LM}{First redaction.}
        \vhEntry{1.1}{2024.07.30}{LM}{  Connector tables reworked.
                                        \newline LH and modulators section updated }
        \vhEntry{1.2}{2025.01.15}{LM}{  Bugs report chapter added}
    \end{versionhistory}

\end{document}