% Initial settings, new commands and redefinition of existing commands
\newcommand{\QubeModel} {Dual Driver }  %{QubeDL }        
\newcommand{\QubeSupplyVoltage} {24 } %{12 }
\newcommand{\QubeUpperSupplyLimit}{28 }%{15 } 
\newcommand{\QubeLowerSupplyLimit} {20 } %{10 }
\newcommand{\QubeCompliance}{17.5 }%{7 } 
\newcommand{\SoftwareType}{QubeCL\textunderscore control } %{QubeDL\textunderscore control }
\newcommand{\PowerConnectorIMG}{PowerConnector.pdf} %{QubeDL_PowerConnector.png}

\renewcommand{\title}{\QubeModel datasheet}
\renewcommand{\author}{ppqSense Development Team}
\renewcommand{\date}{Revision \vhCurrentVersion\ , \vhCurrentDate}
\newcommand{\justdate}{\vhCurrentDate}

% Definition of ToC title and figures and tables caption
\renewcommand{\contentsname}{Contents}
\renewcommand{\tablename}{\bfseries Table}
\renewcommand{\figurename}{\bfseries Figure}
\renewcommand{\thefootnote}{\textcolor{grayblack}{\arabic{footnote}}}

\color{grayblack}	% Document text color