% Initial settings, new commands and redefinition of existing commands
\newcommand{\AppNoteNumber}{ ppqSense App.Note no. 2}
\renewcommand{\title}{ Laser locking with QubeCL and QubeDL
                        \newline \large \AppNoteNumber}
\renewcommand{\author}{ppqSense Development Team}
\renewcommand{\date}{Revision \vhCurrentVersion\ , \vhCurrentDate}
\newcommand{\justdate}{\vhCurrentDate}

% Definition of ToC title and figures and tables caption
\renewcommand{\contentsname}{Contents}
\renewcommand{\tablename}{\bfseries Table}
\renewcommand{\figurename}{\bfseries Figure}
\renewcommand{\thefootnote}{\textcolor{grayblack}{\arabic{footnote}}}

% Definition of new commands useful for this document
\newcommand{\QubeModel} {Qube }


\color{grayblack}	% Document text color


