% *** LANGUAGE PACKAGES ***
\usepackage{babel}
\usepackage[utf8]{}
\usepackage[T1]{fontenc}
\usepackage{csquotes}
\usepackage{lmodern}		% Great font
\renewcommand*\familydefault{\sfdefault}
\usepackage[useregional]{datetime2}		% To use several date formats
\usepackage{textcomp, gensymb}
\usepackage{ragged2e}
\usepackage{multicol}
\setlength{\columnsep}{0.5cm}
\setlength{\parindent}{0pt}
\usepackage[dvipsnames,table]{xcolor}


% *** GEOMETRY PACKAGES ***
\usepackage{geometry}
\geometry{left=25mm,
	right=25mm,
	top=35mm,
	bottom=30mm,
	headheight = 35 mm
} 
\usepackage{lastpage}

% *** COLOR PACKAGES ***
\usepackage[most]{tcolorbox}
% Color definitions
\definecolor{blue}{RGB}{0,89,140}
\definecolor{gray}{RGB}{242,242,242}
\definecolor{grayblack}{RGB}{50,50,50}
\definecolor{blue2}{RGB}{10,62,157}
\definecolor{red2}{RGB}{173,17,0}
\definecolor{gray2}{RGB}{230,230,230}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{dkgreen}{rgb}{0,0.6,0}

% *** GRAPHICS RELATED PACKAGES ***
\usepackage{graphicx}       % Loading images
\usepackage{float}          % Figures inside minipages
\usepackage{wrapfig}		% Text wrapped around figure
\usepackage{tikz}			% Used to load cover figure
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

\usepackage[hypcap,font={color=grayblack}]{caption} % used to style the captions
\usepackage{subcaption} 	% For subfigures
\usepackage{overpic}		% To add text over figures
\graphicspath{{images/}}  % Figures relative directory

% *** HEADING AND FOOTER ***
\usepackage{fancyhdr} % For heading and footers
\renewcommand{\headrulewidth}{0.5pt}
\let\oldheadrule\headrule% Copy \headrule into \oldheadrule
\renewcommand{\headrule}{\color{grayblack}\oldheadrule}% Add colour to \headrule
\renewcommand{\footrulewidth}{0.5pt} 
\let\oldfootrule\footrule%
\renewcommand{\footrule}{\color{grayblack}\oldfootrule}% Add colour to \headrule
\pagestyle{fancy}                    % Default page style
\cfoot{}                             % Empty foot center  
\lhead{\includegraphics[scale=0.1]{QubeCL_Logo.pdf}}     
\rhead{\textcolor{grayblack}{\small \AppNoteNumber}}        
%\lfoot{\textcolor{grayblack}{\DTMsetstyle{ddmmyyyy} \date}}
\lfoot{\textcolor{grayblack}{Revision \vhCurrentVersion}}
\rfoot{\textcolor{grayblack}{\small Pag. \thepage\ - \pageref*{LastPage}}} 			     % Total of pages



% *** TITLE PACKAGES ***
\usepackage{titlesec}
\titleformat{\section}{\color{grayblack}\normalfont\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\color{grayblack}\normalfont\large\bfseries}{\thesubsection}{1em}{}
\usepackage{setspace} % Para ajustar la separación entre líneas del documento

% *** TABLE PACKAGES ***
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{footnote} % To have footnotes inside tables
\usepackage{array}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{arydshln}

\usepackage{xurl} % Lo cargo antes de hyperref, porque ese ya lo carga también.
\urlstyle{sf} % Estilo de los url pasa a Sans Serif.

\usepackage[colorlinks,
citecolor=cyan,
urlcolor=blue,
linkcolor=grayblack,
citebordercolor={0 0 1},
urlbordercolor={0 1 1},
linktocpage,
hyperfootnotes=true
]{hyperref}

%%% EQUATIONS %%%
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{siunitx}

%%% Version history %%%
\usepackage[]{vhistory}

%%% Code packages %%%
\usepackage{listings}
\lstset{frame=tb,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
