\section{Basic operation: current and temperature controls} \label{cpt:basic_operation_main}

\paragraph{} This chapter explains the typical set-up and operation of a \QubeModel  system composed by a CM module (or a stack of several of them) and a TC module. This chapter should help less experienced users to rapidly adapt the \QubeModel  system to drive their specific optoelectronic devices. Keep in mind that not all the possible operations of the \QubeModel  system with a specific controlled device can be adequately addressed in this manual: these are general guidelines for operating a \QubeModel  system with specific illustrative examples. Adequate parameter values must be considered by the users when controlling a specific device.
\newline
The \QubeModel  is built with a modular approach, with each module being in charge of performing a specific function. This chapter describes the usage of a \QubeModel  which includes one CM and one TC module. The functions of those modules are, respectively:
\begin{itemize}
    \item To provide a \textbf{very low-noise and high-level DC current} to drive one optoelectronic device;
    \item To provide the optoelectronic device \textbf{temperature stabilization} at a few mK level.
\end{itemize}




%-------------------------------- Set-up --------------------------------%

\subsection{Set-up} \label{cpt:setup}
\paragraph{} The typical set-up to operate with a \QubeModel  system is composed by the \QubeModel  itself, the laser device, a DC power supply and a PC for overall control.
\newline
To correctly operate with the \QubeModel , the following step must be followed:
\begin{itemize}
    \item If the \QubeModel  kit includes a QubePS power supply, simply connect the \QubeModel  to the QubePS with the dedicated cable available in the kit.
    \newline Otherwise, if the QubePS is not included:
    \begin{itemize}
        \item Set the voltage values of the \textbf{floating} power supplies you're using following the indication from the dedicated section of this manual (\textbf{chapter \ref{cpt:Power_suppl}});
        \item Connect the \QubeModel  to the power supply by the mean of the provided cable
        \begin{itemize}
            \item Connect TEC+ and TEC- to the +/- poles of the power supply selected channel for electrical supply of the TC module, respectively. 
            \item Connect LAS+ and LAS- to the +/- poles of the power supply selected channel for electrical supply of the CM module(s), respectively.
        \end{itemize}
    \end{itemize}
\end{itemize}

\begin{tcolorbox}[enhanced,attach boxed title to top center={yshift=-3mm,yshifttext=-1mm},
  colback=black!5!white,colframe=red!75!black,colbacktitle=red!80!black,
  title=CAUTION,fonttitle=\bfseries,
  boxed title style={size=small,colframe=black!50!black} ]
            If not using a QubePS be sure to \textbf{RESPECT THE POLARITY} of the power supply cable. \textbf{REVERSE} voltages will damage the instrument. 
            \newline In case you're not using a dual-channel power supply, but two different power supplies, please switch on the TC supply before the CM supply otherwise the \QubeModel  won't boot correctly.
\end{tcolorbox}

\begin{itemize}
    \item Connect the provided power supply cable to the C1 connection of the main unit module of the \QubeModel  system;
    \item Connect the provided USB cable to the C2 connection of the main unit module of the \QubeModel  system;
    \item Connect the provided TC cable, properly wired to the laser, to the \textit{C3} connector of the TC module of the \QubeModel  system. 
    \newline \textbf{N.B.} This operation is not necessary if the \QubeModel  includes a laser housing module;
    \item Connect the user provided laser device current cable to the SMA \textit{C4} connector of the LH module of the \QubeModel  system. 
    \newline \textbf{N.B.} This operation is not necessary if the \QubeModel  includes a laser housing module;
    \item \textbf{Optional}: connect a signal generator(s) to the modulation inputs of the \QubeModel  (SMA \textit{C5-C6} connectors of the LC module).
\end{itemize}




%-------------------------------- Operating with the Control Software --------------------------------%

\subsection{Operating with the \SoftwareType Software}    \label{Operating_with_SW_chapter}
In this section the usage of the \SoftwareType Software to manage the basic operation of the \QubeModel  is described in detail.
\begin{center}
    \begin{figure}[!h]
        \includegraphics[width=15cm]{images/Screenshot_SW_main.png}
        \caption{ \SoftwareType Software main screen}
        \label{fig:SW_main}
    \end{figure}
\end{center}




%-------------------------------- Connecting to the \QubeModel  --------------------------------%

\subsubsection{Connecting to the \QubeModel }
\paragraph{} To use the \SoftwareType Software, locate the directory where you've previously placed the \textit{\QubeModel \textunderscore CONTROL:vX.X} folder from the USB key and launch the \textit{\QubeModel \textunderscore Control\textunderscore vX.X.exe} application.
\newline    
A graphical interface as the one showed in \textbf{figure \ref{fig:SW_main}} will be displayed. While the program search for connected \QubeModel s to the computer, a progress bar will be displayed. Once the search is done, it will be possible to select the desired \QubeModel  from the \textbf{INSTRUMENT ADDR} drop-down menu. Once selected, launch the program by pressing the CONNECT button.
\begin{wrapfigure}{r}{0.4\textwidth}
    \centering
    \includegraphics[width=4cm]{images/No_instr_found.jpg}
    %\caption{}
    %\caption{Error message: the \QubeModel \textunderscore Control software failed to identify any connected \QubeModel }
    %\label{fig:no_instr_found}
\end{wrapfigure}
\newline If the program fails to detect any connected \QubeModel , an error windows as the one shown here pops up. From there it will be possible to stop the program with the \textbf{EXIT} button or manually select a connected driver by the COM port to which it is connected.




%-------------------------------- \QubeModel _Control appearance --------------------------------%

\subsubsection{\QubeModel \textunderscore Control appearance}

\paragraph{} The GUI of the \SoftwareType Software is subdivided into three main horizontal panels:

    \begin{figure}[h]
        \centering
        \includegraphics[width=16cm]{images/SW_top_panel.png}
        \caption{The \SoftwareType Software configuration panel}
        \label{fig:sw_top_panel}
    \end{figure}
    
\paragraph{} The \textbf{Configuration panel} at the top (\textbf{Figure \ref{fig:sw_top_panel}}), there can be found:
    \begin{itemize}
        \item \textbf{INSTRUMENT} menu: allows the selection of the \QubeModel  that the user wants to connect to. The connection can be established only at the start-up of the program, it is not possible to switch to another \QubeModel  instrument without restarting the \SoftwareType Software.
        \item \textbf{CONNECT} and \textbf{DISCONNECT} buttons: allow the connection and disconnection to the selected \QubeModel . \textbf{DISCONNECT} also stops the program.
        \item \textbf{CURRENT LIMIT} menu: by pressing this button, another window will be displayed, allowing the user to change the maximum limit for the current that the \QubeModel  can deliver to the laser.
        \item \textbf{System information} menu: shows some information about the \QubeModel  to which the \SoftwareType Software is connected, such as firmware version, instrument model and serial number.
        \item \textbf{Power ON} indicators: above the CONNECT and DISCONNECT buttons, two LEDs show the status of the power source to the CM (called MAIN) and TC modules.
    \end{itemize}

\paragraph{} The \textbf{Current driver panel} is the middle one (\textbf{Figure \ref{fig:sw_curr_ctrl_panel}}), there can be found:
    \begin{itemize}
        \item \textbf{Current setpoint}: from there, the user can change the current that needs to be sourced by the \QubeModel  to the laser. Three different controls allow the user to change this value:
        \begin{itemize}
            \item A numerical value expressed in mA can be directly typed into the dedicated form;
            \item A horizontal slider, to the left of the numerical value, can be used to set the current;
            \item Four buttons can be used to increment or decrement the current by fixed steps. The desired amplitude for the steps can be typed in the two dedicated forms below the arrow buttons.
        \end{itemize}
       
       \item \textbf{Iout} button: enables/disables the current output of the \QubeModel .
        \newline This button includes a green LED indicator. This LED is switched ON when the \QubeModel  is delivering current to the laser. Once the user switches off the current, the button becomes gray and the \QubeModel  gradually lowers the current sourced to the laser until it is completely switched off. The LED will be switched off only when the current is.
       
        \item \textbf{Mod En} button: enables/disables all the modulation channels;
        
        \item \textbf{M1} and \textbf{M2} buttons: activate/deactivate the modulation channels built on board of the \QubeModel . By enabling those channels, modulating currents can be injected over the bias current;
      
        \item \textbf{Save} button: saves the parameters currently set in this panel to the ROM memory of the \QubeModel . Those values will be recalled from the memory at the next startup of the \QubeModel  driver;
      
        \item \textbf{Readings} window: shows the values of the output current (\textit{Ilas}) and voltage (\textit{Vlas}) as well as the supply voltage (\textit{Vcc});
      
        \item \textbf{Current plot}: shows the temporal behaviors of the set current (orange trace) and the actual output current (purple trace). This plot won't show any modulation signal that may be applied to the output current.
    \end{itemize}
    \begin{figure}[h]
        \centering
        \includegraphics[width=16cm]{images/SW_current_panel.png}
        \caption{The \SoftwareType Software current driver panel}
        \label{fig:sw_curr_ctrl_panel}
    \end{figure}

\paragraph{} The \textbf{Temperature control panel} at the bottom (\textbf{Figure \ref{fig:sw_temp_ctrl_panel}}), where the subsequent commands can be found:
    \begin{itemize}
        \item \textbf{Temp. SetPoint}: sets the desired operating temperature for the laser, expressed in \textdegree{}C.
        
        \item \textbf{Temp. Read}: returns the value of the temperature measured on the laser using its NTC sensor, expressed in \textdegree{}C.
        
        \item \textbf{TStab} button: turns on/off the temperature stabilization of the laser.
        
        \item \textbf{Loop sign +/-} button: allows the user to change the sign of the temperature stabilization loop, effectively switching its behavior from heating to cooling and vice versa.
        
        \item \textbf{Temperature PID parameters} panel: the TEC module stabilizes the temperature of the laser by the mean of a PID correction loop. This window allows the user to change the values of the three functional parameters of the PID, both with sliders and textual inputs. Detailed instruction can be found below.
        
        \item \textbf{Save} button: saves the setpoint, loop sign, PID gains and Tstab status on the ROM memory of the \QubeModel  so that they can be used as default at next switch on.
        \newline \textbf{N.B.} This command also saves the status of Tstab, hence if the Save button is pressed when the temperature stabilization is active, the \QubeModel  will automatically start to stabilize the temperature once it gets powered up. If this behavior is unwanted, Save button must be pressed when the temperature stabilization is inactive.
        
        \item \textbf{Temperature and TEC current} plots: switching from one to another, the user can have a look over the temporal behavior of the readed and setpoint temperatures of the laser and of the current erugated by the TC module.
    \end{itemize}
    \begin{figure}[h]
        \centering
        \includegraphics[width=16cm]{images/sw_tab_panel.png}
        \caption{The \SoftwareType Software temperature control panel}
        \label{fig:sw_temp_ctrl_panel}
    \end{figure}




%-------------------------------- Operation --------------------------------%

\subsection{Operation}  \label{Operation_chapter}
\paragraph{} Once the \QubeModel  has been correctly set-up, the effective operations can begin following the steps listed below:
\begin{itemize}
    \item Turn on the \textbf{floating} power supply (or the QubePS if it is comprised in the kit) to supply the instrument.
    \newline LED L4 (green) lights on.
    \newline LED L5 (red) lights on, meaning that the laser temperature is not stabilized. If the TC parameters where saved with active temperature stabilization, the \QubeModel  will automatically start to stabilize the temperature. If it manages to do so, L5 switches off and L6 (green) switches ON.
    
    \item Once you connect the USB cable to the \QubeModel , LED L1 (green) switches ON.
   
    \item Start the \QubeModel \textunderscore control program, wait until it detects the connected \QubeModel (s), chose the one you want to connect to and press the blinking \textbf{CONNECT} button.
    
    \item The first thing to do when starting to work with a new set-up, is to set all the safety parameters offered by the \QubeModel :
    \begin{itemize}
        \item In the configuration panel, set the \textbf{maximum current limit} following the maximum current limit indicated in your laser device datasheet and/or test report. Once set, if the user tries to set a current higher than this maximum value, the \SoftwareType Software will cap it to the maximum value.
        \item In the TC Advanced section of the Advanced tab(\textbf{Figure \ref{fig:sw_adv_tab}}), that can be found in the lower panel, use the \textbf{TEC limit} control to set the \textbf{maximum current} that the TC controller may source to the Peltier stage. To do so, you must press the correspondent \textbf{CHANGE} button.
    \end{itemize}
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=16cm]{images/ADV-1_control_sw.png}
    \caption{The \SoftwareType Software Advanced tab}
    \label{fig:sw_adv_tab}
\end{figure}

Once the safety values are set, the user may start to operate the \QubeModel .
\newline Before turning on the current driver, it is necessary to stabilize the temperature of the laser. This can be done by the \QubeModel  if the TC module is included in the device configuration.




%-------------------------------- Temperature control operation --------------------------------%

\subsubsection{Temperature control operation}   \label{TC_operation_chapter}
\paragraph{} This sequence of operation has to be performed only if the \QubeModel  houses a TC module, being in charge of temperature stabilization of the laser. All the necessary controls can be found in the \textbf{Temperature Controller} tab, in the lower panel of the GUI.
\begin{itemize}
    \item In the \textbf{Temp SetPoint} form, set the temperature at which the laser device has to be stabilized. \QubeModel  accepts value with a precision down to the second decimal place. The temperature setpoint can be changed at any time during the operations.
    \item Set the \textbf{I} and \textbf{D} parameters of the PID controller to 0.0 and \textbf{P} to a middle value.
    \item Press the \textbf{Tstab} button to activate the temperature stabilization:
    \begin{itemize}
        \item Once done, TStab button turns orange, \textbf{LED L5 lights red} indicating that the desired temperature has not been reached yet.
        \item At first, \textbf{check the temperature plot} on the GUI, if the measured temperature drifts towards the desired setpoint, the sign of the loop is the correct one. Otherwise, if the measured temperature drifts away from the setpoint, it is necessary to switch the sign of the loop using the dedicated \textbf{sign buttons}.
        \item \textbf{Increase the I gain} searching for an oscillating behavior of the measured temperature around the setpoint. Tstab button will become green each time the measured temperature stays in a range of 20 mK around the setpoint. Similarly, LED L5 will turn off and LED L6 will turn on in this range.
        \item \textbf{Adjust P and I parameters} trying to reduce the oscillating behavior as much as possible, while also reducing the time needed to the measured temperature to converge to the setpoint. At last, TStab must be constantly green, LED L5 turned off and LED L6 turned on.
    \end{itemize}
\end{itemize}

\paragraph{} Once the Temperature Controller parameters have been set to the optimal ones, it is possible to store them in the \QubeModel  ROM memory using the \textbf{Save button} in the Temperature Controller tab to have them as default from now on. Remember that the save button will also store the stabilization status, meaning that if the Temperature Controller were active while saving, it will automatically start to stabilize the laser once the \QubeModel  is switched on again.

\paragraph{}To operate the Temperature Controller at best of its performance, please keep in mind the following characteristics:
\begin{itemize}
    \item If the heatsink of the laser is unable to dissipate enough heat, its temperature will gradually raise. If so, the Temperature Controller will have to correct an increasing temperature difference, being forced to constantly, even if slowly, increase its current output, eventually reaching the \textbf{maximum value}. Once reached, the Temperature Controller will be unable to further stabilize the temperature of the laser.
    \newline To avoid this behavior, it is sufficient to check if the current sourced by the temperature controller is not constantly drifting towards one of its maximum values. Otherwise, a better heat management would be necessary.
    \item The Temperature Controller includes a \textbf{safety behavior} in order to avoid to operate with a not stabilized laser for long time. Once the temperature stabilization is activated, the Controller constantly check the difference between the measured temperature and the setpoint. At each check, the difference is summed to the previoulsy measured ones. If the measured temperature crosses the setpoint, the sum is set back to 0.
    \newline If the sum goes over a certain threshold, the Temperature Controller \textbf{raises an error}, meaning that is was not capable of stabilize the laser Temperature. The threshold can be chosen with the \textbf{ErrorSumLim} parameter which is present in the \textbf{Advanced Tab}. This limit can be increased if it is too short and causes errors to be raised even when the Controller is converging toward stabilization. An higher threshold would nevertheless increase the time before an error raises when the Temperature Controller is effectively failing to stabilize the laser temperature.
\end{itemize}




%-------------------------------- Current control operation --------------------------------%

\subsubsection{Current control operation}   \label{CM_operation_chapter}
\paragraph{} Once the laser temperature is stabilized, the user can start to source current to it. The necessary controls are grouped together in the current driver panel of the GUI.
\begin{itemize}
    \item The desired current value can be typed into the form present in the \textbf{Current Setpoint} section of the panel. The value of the current setpoint can also be changed with the up and down arrows or with the slider close to the form. 
    \newline The buttons and the knob in the \textbf{Fine Current Tuning} tab enable the user to finely control the current setpoint value.
    \newline The Output Current setpoint may be changed at any moment during the operations.
    
    \item Once the setpoint is set, the current generator can be switched on by pressing the \textbf{Iout button}. A click noise must be heard coming from the \QubeModel , while the sourced current plotted on the GUI (purple line) gradually rises towards the setpoint (orange line).
    \newline The \QubeModel  constantly monitors the value of the current sourced to the laser and the value of the voltage across the laser. The two values are shown in the \textbf{Readings} panel along with the \textbf{Power Source} voltage monitor.
    \item If a modulation of the laser current is needed, it can be applyed by enabling the \textbf{ModEn} button, which in turn will give the user the ability to switch on the \textbf{M1} and \textbf{M2} buttons.
    \newline In order for the modulation to be sourced to the laser, there must be a modulating signal connected to the dedicated inputs of the \QubeModel  or a signal generated by an onboard DDS module. This matter is examined in detail in a subsequent chapter.
    \newline The \textbf{ModEn} button is not active for 10 seconds starting from the current being switched on, so that the modulations can be applied only when the current to the laser is stable.
    \newline Modulations will be automatically switched off when the current is.
\end{itemize}

\paragraph{} The parameters for the Current Generator can be stored in the ROM memory of the \QubeModel  to be used as default when the \QubeModel  is switched on by clicking the \textbf{Save button}. Unlike the Temperature Controller, save button of the current control panel \textbf{will not save the Current Generator status}, hence the \QubeModel  never automatically starts to source current to the laser when it gets switched on.




%-------------------------------- Automatic protections --------------------------------%

\subsubsection{Automatic protections} \label{Automatic_protection_chapter}
\paragraph{} \QubeModel  continuously monitors a variety of functional parameters both of the laser and of the \QubeModel  driver itself. The data acquired allows the \QubeModel  to implement a series of automatic protections to operate as safe as possible, avoiding damage to the \QubeModel  and, most importantly, to the laser device. 
\newline The \QubeModel  driver implement the following protection for the Current Generator:

\begin{table}[ht]
    \centering
    \begin{tabular}{p{0.55\linewidth}  p{0.45\linewidth}}
    \textbf{Open-circuit protection}: this safety measure constantly checks if the electrical connection with the laser is still present, otherwise the Current Generator is immediately switched off and the \QubeModel  output is shorted.
    \newline If this condition is detected, a blinking warning signal appears on the GUI, next to the Vlas indicator in the Readings box of the Current Generator panel.
    & 
    \raisebox{-\totalheight}{\includegraphics{images/Warning_Vtrip.png}} \\
    \addlinespace
    \addlinespace
    \multicolumn{2}{p{1\linewidth}}{\textbf{Compliance Limit reached}: the same warning described above is raised if the \QubeModel  senses a voltage across the laser higher than the maximum allowed compliance voltage. Such Compliance Limit [CL] voltage depends on the nominal Source Voltage for the Current Generator and can be obtained as CL = (0.77 \cdot Vcc) - 1.} \\
    \addlinespace
    \addlinespace
    \textbf{Low Voltage Supply protection}: if the CM module supply voltage falls below 18.5 V, the \QubeModel  automatically switches off the current and shorts the output connector.
    \newline A blinking warning signal appears on the GUI, next to the Vcc monitor in the Readings panel.  
    &
    \raisebox{-\totalheight}{\includegraphics{images/Low_Supply_Alarm.png}} \\
    \end{tabular}
\end{table}

The previously described errors will not be deasserted if the warning condition is not met anymore (for example, if the Supply Voltage raises again above 18.5 V). This behavior has been implemented to avoid the warning to go unnoticed in case the user were not monitoring the GUI or the \QubeModel \textunderscore Control program were not running when the error condition happened. Once the cause of the error condition has been eliminated, the user can reset the errors by switching on the current generator.

\newpage The \QubeModel  also monitors the temperature of the laser, implementing some safety features to prevent potentially dangerous conditions:

\begin{longtable}{p{0.65\linewidth}  p{0.35\linewidth}}
        \textbf{TEC module communication fault}: if some problem occurs to the communication with     the TEC module (i.e. when the module is not properly powered) the Temp Read value        becomes -273 \textdegree C, and a warning box appears next to it (see Figure      at right). The warning disappears as soon as the communication with the TEC is           re-established.  
    & 
        \raisebox{-\totalheight}{\includegraphics{images/Warning_NoTEC.png}} \\
    \addlinespace
    \addlinespace
        \textbf{Temperature sensor fault}: in case the temperature sensor is not working properly     (i.e. it is not connected to the TEC module), the Temp Read value becomes -67.737        \textdegree C and the warning square box appears next to the readed value.
        \newline In case one of the above problems occur when the Temperature Stabilization is active, a warning box appears also next to the Temp Read line. If the \QubeModel  is sourcing current to the laser when a Temperature Controller fault is detected, the current source is disabled to prevent damage to the laser.
    & 
        \raisebox{-\totalheight}{\includegraphics{images/Warning_NoTEC_SwitchOff.png}} \\
    \addlinespace
    \addlinespace
        \textbf{Temperature stabilization problem}: if, for any reason, the Temperature     Controller modules fails to stabilize the laser temperature (i.e. wrong PID sign, poor heat management), the \QubeModel  disables both Temperature Stabilization and Current output to the laser. A warning box appears next to the Temp Read line.
        \newline The threshold above which a Temperature stabilization is raised can be changed by acting the \textbf{Error Sum Lim} parameter in the Advanced tab, as previously described.
    &
        \raisebox{-\totalheight}{\includegraphics{images/Warning_TempErr.png}}\\
    
    \addlinespace
    \addlinespace
        \textbf{Temperature stabilization inactive}: the user may try to switch on the laser current when the temperature stabilization of the laser is not active. If so, the \SoftwareType Software pops up with a warning box as the one showed here. 
        \newline By pressing \textbf{Yes}, the \QubeModel  will start to source current to the laser even if the temperature stabilization is not active. If the user presses \textbf{No}, the current activation command is ignored, preserving the safety of the laser.
        \newline \textbf{WARNING}: activating the laser current without a proper temperature stabilization may result in permanent damage to the laser itself.
    &
        \raisebox{-\totalheight}{\includegraphics{images/TEC_off_warning.png}}\\
\end{longtable}