\newpage
\section{Connectors}
\subsection{Power connector}

The \QubeModel  system provides a power supply cable with four connections: two for the Main Unit and the Current Modules (CM) and two for the Temperature Controller (TC).  At the side of the connection to the \QubeModel , the cable is ended with a 10 pin female connector as depicted in the figure. At the other end the cable is provided with four plug connectors:
two for CM power supply (green-labelled PS Las +, white-labelled PS Las –) 
two for TC power supply (red-labelled PS TEC +, yellow-labelled PS TEC –).


\begin{figure}[H]
\centering
\includegraphics[scale=1]{PowerConnector.pdf}
\caption{Power Connector}
\end{figure}

\subsection{TEC connector}

If the \QubeModel  is equipped with the TEC module, a proper connection with the Peltier-based stage of the laser and with the NTC temperature sensor must be established. Please refer to the wires colors of the scheme on the right in order to properly connect the Peltier and the NTC to the provided TEC cable.
Inverting the connection to the TEC peltier + and – only affects the sign of the temperature stabilization settings.

\begin{figure}[H]
\centering
\includegraphics[scale=1]{TecConnector.pdf}
\caption{TEC Connector}
\end{figure}
\newpage

