\begin{titlepage}
	\thispagestyle{empty} % No header nor footer
	\begin{tikzpicture}[remember picture,overlay]
		\node[anchor=west] at (current page.west)
		{\includegraphics{images/cover.pdf}};
	\end{tikzpicture} % Load the cover
	\hfill 
	%	Title
	\begin{minipage}{12cm}
		\vspace{5cm} 
		\begin{flushright}
			\begin{spacing}{3}
				{\fontsize{40}{50}\selectfont \title}
			\end{spacing}
		\end{flushright}
	\end{minipage}
	\vfill 
	\hfill
	% Subtitle, author and date
	\begin{minipage}{15cm}
		\begin{flushright}	
			\begin{spacing}{2}
				{\Large \bfseries ppqSense s.r.l} \\ [0.5cm]
				{\author} \\ %[0.1cm]
				{\date} \\ [0.5 cm]
				{\includegraphics[scale=0.1]{QubeCL_Logo.pdf}}
			\end{spacing}
		\end{flushright}
	\end{minipage}
\end{titlepage}
