\section{Specifications}

\subsection{Communication interfaces}

\begin{table}[H]
\begin{center}
\begin{tabular}{
|p{2cm}
|>{\centering\arraybackslash}p{4cm}
|>{\centering\arraybackslash}p{4cm}
|>{\centering\arraybackslash}p{3cm}
|  }
 \hline
\textbf{Interface} & \textbf{Mode} & \textbf{Settings} & \textbf{Notes} \\
 \hline
 USB & Virtual Serial Port & 115200 8N1 & \\
 \hline
 WiFi & Access Point/Client & software configurable & Optional\\
 \hline
\end{tabular}
\caption{Communication Interfaces}
\end{center}
\end{table}

\subsubsection{Absolute maximum ratings}
\begin{table}[H]
\begin{center}
\begin{tabular}{
|p{7cm}
|>{\centering\arraybackslash}p{2.5cm}
|>{\centering\arraybackslash}p{1cm}
|>{\centering\arraybackslash}p{4cm}
|  }
 \hline
 \textbf{Parameter} & \textbf{Values} & \textbf{Unit} & \textbf{Notes} \\
 \hline
 Operating temperature & -20 to +40 & $\mathsf{^{\circ}C}$ & \\
 \hline
 Storage temperature & -20 to +70 & $\mathsf{^{\circ}C}$ & \\
 \hline
 Main power supply voltage ($\mathsf{PS_{LAS}}$) & +\QubeUpperSupplyLimit & V &
 \multirow{2}{4cm}{No terminal must be connected to ground}\\
 \cline{1-3}
 TEC power supply voltage ($\mathsf{PS_{TEC}}$) & 24 & V & \\
 \hline
 Modulation inputs & $\mathsf{\pm 10}$ & V & \\
 \hline
 
\end{tabular}
\caption{Absolute Maximum Ratings}
\end{center}
\end{table}


\newpage