\section{Introduction}  \label{cpt:instruction}
\paragraph{}This manual contains information for operating the modular \QubeModel  system. The \QubeModel  is a high-performance instrument that provides low-noise and high-ratings electric current and temperature control to drive optoelectronic devices. The \QubeModel  is particularly suited to drive state of the art semiconductor and Quantum Cascade laser (QCL) sources. 
This chapter addresses pertinent safety issues and correct usage of this instrument, and defines all front panel connections and LED function indicators. Please, carefully read this chapter before using the \QubeModel .




%-------------------------------- Safety consideration --------------------------------%

\subsection{Safety consideration}   \label{cpt:safety_consideration}
\paragraph{}The \QubeModel  is a versatile instrument that can be used in a variety of driving current and temperature conditions. However, the \QubeModel  is not intended for a fail-safe operation in hazardous environments or life-threatening situations. The user assumes full responsibility for correct and safe usage of the \QubeModel  in accordance with any applicable laws, codes and regulations, and standard pertaining to their specific application. ppqSense S.r.l. is not liable for any consequential damage due to misapplication or failure of the \QubeModel  system.

The \QubeModel  System is compliant with the following standards: 
\newline
\textbf{EN 61326-1, EN 55011, EN 61000-4-2, EN61000-4-8, EN61000-4-3}




%-------------------------------- Part List --------------------------------%

\subsection{Part List}  \label{cpt:Part_list}
\paragraph{}The \QubeModel  system is shipped in a package designed to provide excellent protection. The shipping box should be saved for future transportation or storage. Carefully unpack and inspect the following items that are contained in the shipping box.
\begin{itemize}
    \itemsep0em 
    \item \textbf{\QubeModel  driver}, built with a variable number and kind of modules depending on the ordered model.
    \item \textbf{Power supply cable}.
    \item \textbf{TC cable}, to connect the temperature controller (only included if the \QubeModel  mounts a Temperature Controller module).
    \item \textbf{USB cable}, to connect the \QubeModel  driver to the controlling PC.
    \item \textbf{USB drive}, which contains the required software and drivers.
    \item \textbf{QubePS}, switching power supply for the \QubeModel  driver, if included in the order.
\end{itemize}




%-------------------------------- Electrical power supply --------------------------------%

\subsection{Electrical power supply}    \label{cpt:Power_suppl}
\paragraph{}The \QubeModel  system must be powered by a unipolar \textbf{floating} DC power supply. If the QubePS is not included in the \QubeModel  kit, a dual channel power supply or two different power supplies are necessary to independently drive the Current Generator [CM] and the Temperature Controller [TC] modules. \newline
\textbf{CM} modules must be powered by a DC power supply providing \textbf{\QubeSupplyVoltage V and at least 3 A} for a versatile usage and for a full compliance to the declared performances and dynamic range. 
\textbf{TC} modules must be powered by a DC power supply providing \textbf{12 V and 4 A}, for a versatile usage and to guarantee performances of the TC module.

\paragraph{}User must refer to \textbf{Table \ref{Power_source_table}} for minimum, maximum and typical allowable voltages for power supply of the \QubeModel . Please, note that using source voltages that differ from the ones indicated as \textit{typical}, even if in between the maximum and minimum values, may lead to poor calibration of the \QubeModel  driver or to potentially damaging heat generation.

\begin{table}[!h]
    \begin{center}
        \begin{tabular}{| c | c | c | c |}
            \hline    
            \textbf{DC Input} & \textbf{minimum} & \textbf{typical} & \textbf{maximum} \\
            \hline   
            \hline
            LAS & +\QubeLowerSupplyLimit V & +\QubeSupplyVoltage V & +\QubeUpperSupplyLimit V \\  
            \hline   
            TEC & +8 V & +12 V & +24 V  \\
            \hline
        \end{tabular}
        \caption{\label{Power_source_table} Power source voltages specifications}
    \end{center}
\end{table}

\begin{tcolorbox}[enhanced,attach boxed title to top center={yshift=-3mm,yshifttext=-1mm},
  colback=black!5!white,colframe=red!75!black,colbacktitle=red!80!black,
  title=CAUTION,fonttitle=\bfseries,
  boxed title style={size=small,colframe=black!50!black} ]
            Power supplies used to source the \QubeModel  drivers must be \textbf{floating power supplies}. The terminals of the power supply must not be connected to Earth or to one another in any circumstance.
\end{tcolorbox}

\paragraph{}If the QubePS power supply is included in the \QubeModel  kit, the user has simply to connect the QubePS to the \QubeModel  with the dedicated cable delivered within the box. The power cord needed to connect the QubePS to the electrical outlet is not provided.




%-------------------------------- Connectors and LED indicators functions --------------------------------%

\subsection{Connectors and LED indicators functions}    \label{cpt:led_and_connectors}

\paragraph{}A schematic view of the front panel of the \QubeModel  can be seen in \textbf{figure \ref{fig:Qube_front_panel}}. The image represents a \QubeModel 15TL, being a \QubeModel  equipped with a 1.5 A current generator, Temperature Controller module and Phase-Locked Loop module. Below, a list of the connectors and LEDs present on the front panel can be found, along with their description:

\textbf{Connectors:}
\begin{itemize}
    \item \textbf{C1. Power}: power supply connector of the instrument.
    \item \textbf{C2. USB}: this USB port must be used to connect the \QubeModel  to an host computer in order to control and supervise its operations.
    \item \textbf{C3. TEMP out}: used to connect the supplied TC cable for the temperature control of the driven device. It provides NTC (10 kΩ) temperature sensor input and TEC output (2.7A maximum).
    \item \textbf{C4. CURRENT out}: Output SMA connector. The driver supplies the current through this connector to the controlled laser device. A proper SMA cable must be provided by the user. The output provides a maximum current corresponding to the limits of the installed CM modules of the \QubeModel  (for example 1.5A for a \QubeModel  with one CM10 and one CM05 modules), with a maximum output voltage compliance of \QubeCompliance V.
    \item \textbf{C5/C6. MOD1/2 in}: Input SMA connectors. May be used to source finely controlled modulating signals to the laser current, with the amplitude proportional to the applied control voltages.
\end{itemize}


\begin{figure}[h]
    \begin{centering}
        \includegraphics[width = 0.8\linewidth]{images/QubeCL_Mockup_Conn.png}
        \caption{\QubeModel 15TP front panel}
        \label{fig:Qube_front_panel}
    \end{centering}
\end{figure}


\textbf{LED indicators:}
\begin{itemize}
    \item \textbf{L1. CONNECT}: Green. Switched on when the \QubeModel  driver is connected to an host PC through its USB port.
    \item \textbf{L2. CUR ON}: Yellow. Switched on when the \QubeModel  sources current from C4 Current out connector to the controlled laser.
    \item \textbf{L3. MOD ON}: Yellow. Switched on when the modulation signals are enabled.
    \item \textbf{L4. PWR ON}: Green. Switched on when the \QubeModel  main unit is powered on.
    \item \textbf{L5. TC unlock}: Red. Switched on when the temperature of the controlled device is different with respect to the temperature set-point value.
    \item \textbf{L6. TC lock}: Green. Switched on when the temperature of the controlled device is locked and equal to the temperature set-point value.
\end{itemize}

\paragraph{} The list only comprehends the LEDs and connectors that are present on the majority of the \QubeModel  possible configurations. A detailed description of \textit{PLL} module, along with other application-specific modules, can be found further below in this manual.




%-------------------------------- Power connector --------------------------------%

\subsubsection{Power connector}    \label{cpt:power_connector}
\begin{wrapfigure}{r}{0.58\textwidth}
    \includegraphics[width=9cm]{images/\PowerConnectorIMG}
    \caption{Power connector pin diagram}
    \label{fig:power_connector}
\end{wrapfigure}
\paragraph{}The \QubeModel  kit comes with a dedicated power supply cable to connect the \QubeModel  to its power supply.
\newline One of the ends of the \QubeModel  power cable is already equipped with a 10 poles connector compatible with the one present on the \QubeModel  driver (see \textbf{figure \ref{fig:power_connector}}). 
\newline If the QubePS is provided with the kit, the cable is ready to be directly plugged into the QubePS connector. Alternatively, when the QubePS is not provided, the cable is equipped with four plugs to be connected to the power supplies.
\newline The four plugs can be identified as the subsequent ones:
\begin{itemize}
    \item two for CM power supply (green-labelled PS Las +, white-labelled PS Las -) 
    \item two for TC power supply (red-labelled PS TEC +, yellow-labelled PS TEC -).
\end{itemize}




%-------------------------------- TEC connector --------------------------------%

\subsubsection{TEC connector}  \label{cpt:tec_connector}
\begin{wrapfigure}{r}{0.5\textwidth}
    \includegraphics[width=8cm]{images/TEC_conn.png}
    \caption{TEC connector pin diagram}
    \label{fig:TC_connector}
\end{wrapfigure}

\paragraph{}If the \QubeModel  is equipped with the TC module, but not with a laser-housing module, a proper connection with the Peltier-based stage of the laser and with the NTC temperature sensor must be established.
\newline The \QubeModel  kit includes a TEC cable with one of its ends already equipped with the proper connector to be plugged into the TC module.
\newline The user must adapt the other end of the TEC cable in order to connect it to the laser. Please, refer to the wires colors represented in \textbf{figure \ref{fig:TC_connector}} to properly connect the TEC cable to the laser.




%-------------------------------- \QubeModel  control software installation --------------------------------%

\subsection{ \SoftwareType Software installation}   \label{cpt:SW_installation}
\paragraph{} Every \QubeModel  system, regardless of the specific model, can be controlled by the mean of the same Control Software, which comes in the USB key included in the \QubeModel  kit. The \SoftwareType Software has been developed under \textit{LabView Runtime Environment}.

\paragraph{}To install the \SoftwareType Software on Windows OS, please follow these steps. All the needed softwares are provided inside the USB key that comes inside the \QubeModel  kit.
\begin{itemize}
    \item Run the library installation application to install the following libraries and drivers:
    \begin{itemize}
        \item Microcontroller USB-driver (CDM21228\textunderscore Setup)
        \item LabVIEW NI-VISA Utilities (NIVISA1600full)
    \end{itemize}
    \item Copy the directory "\textit{/\QubeModel \textunderscore CONTROL:vX.X}" and all its content in a directory of your choice in the computer.
\end{itemize}
More information can also be found in the \textit{readme.txt} file in the main directory of the USB key.



\iffalse    %commenta
\subsubsection{Direct control over the \QubeModel }  \label{cpt:direct_control}
\paragraph{} The communication between the \QubeModel  driver and the host PC runs over a UART serial protocol. The  \SoftwareType Software provides a easy and intuitive Graphical Interface and manages all the serial communication with the \QubeModel  driver.
\newline Nevertheless, direct communication to the \QubeModel , bypassing the  \SoftwareType Software, may be useful to include the driver in a automatized control software that manages a more complex instrumental setup.
\newline To allow direct communication without the  \SoftwareType Software, a complete list of all the available commands, with their meaning and format, along with some technical specification for the UART protocol to be used, may be requested to ppqSense if needed.

\begin{tcolorbox}[enhanced,attach boxed title to top center={yshift=-3mm,yshifttext=-1mm},
  colback=black!5!white,colframe=red!75!black,colbacktitle=red!80!black,
  title=CAUTION,fonttitle=\bfseries,
  boxed title style={size=small,colframe=black!50!black} ]
            Directly interfacing with the \QubeModel  requires a complete understanding of the functionality of the driver in order to avoid any damage to the device or to the laser.
            If you want use this feature, please contact ppqSense.
\end{tcolorbox}

\fi %termina commento