
\rule{\textwidth}{0.4pt}


\section{Current spikes to maximum value when very low setpoints are used}

\newline \newline
\textbf{SEVERITY:} HIGH
\newline \newline
\textbf{TYPE:} FIRMWARE (version V16.0 or lower)
\newline \newline
\textbf{DESCRIPTION:} By setting some specific current values,always lower than 5 mA, the maximum current is delivered without respecting the set limit of IMAX.
\newline \newline
\textbf{SOLUTION:} for firmware versions higher than 16.0, a protection has been added that, based on the current reading, places the \QubeModel in a safe state in case the readed current should spike above the IMAX limit.
\newline \textbf{From version 17.4.9, the bug has been eliminated.}
\newline For older firmware versions it is possible to contact ppqSense staff in order to update the firmware to a compatible, bug-fixed version.