\section{Interfacing with lasers} \label{cpt:laser_interface}
\paragraph{} The basic version of the \QubeModel  has two modules that provides the connections to the laser: the \textit{Laser Head} (LH) Module, with an SMA connector to source current to the laser, and the \textit{Temperature Controller} (TC) Module, with a multipolar connector, used to sense and stabilize the temperature of the laser.
\newline The vast majority of laser do not have an electrical connection that directly matches the output connectors of the \QubeModel , hence ppqSense has developed a variety of interconnection boards and housing modules in order to make it easier for the user to connect the laser to its driver without self-assembled solutions.




%-------------------------------- laser Housing for \QubeModel  --------------------------------%

\subsection{Laser Housing for \QubeModel }
To make the set-up even smaller, reducing space consumption, complexity and electrical noise susceptibility, it is possible to include a laser Housing Module on top of a \QubeModel . Such Module provides the mechanical anchorage for the laser, acts as an heatsink and provides all the necessary electrical interconnection with the other modules composing the \QubeModel  device. When a laser Housing Module is present, the LH and TC modules do not have the external connection to the laser, which are no more necessary, being the laser connected to them inside the \QubeModel  itself.




%-------------------------------- Butterfly Packaged laser Housing --------------------------------%

\subsubsection{Butterfly Packaged laser Housing}
\paragraph{} ppqSense provides various different typologies of laser Housing Modules for butterfly-packaged lasers, in order to guarantee compatibility with a variety of different pins layout and package dimensions. Modules are available both with optical-fiber output or with mounting holes to screw a periscope on the side of the \QubeModel .
\newline Please, contact ppqSense to verify the compatibility of our Butterfly Housing with the model you want to buy or to discuss the realization of a dedicated solution.




%-------------------------------- HHL Packaged laser Housing --------------------------------%

\subsubsection{HHL Packaged laser Housing}
\paragraph{} A variety of different HHL housing modules are available to be mounted on a \QubeModel , developed to ensure compatibility with different manufacturer standards. The modules come with the necessary holes to mount periscopes and collimating lenses, if needed.
\newline Please, contact ppqSense to verify the compatibility of our HHL Housing with your laser model, its power ratings and the heat dissipation requirements.




%-------------------------------- laser Interface Boards --------------------------------%

\subsection{Laser Interface Boards} \label{cpt:interface_boards}
\paragraph{} The Interface Boards developed by ppqSense are useful to interface a laser with its \QubeModel  driver without including the laser in the driver itself. Interface Boards have two electrical connections that matches the outputs of the \QubeModel  driver, while also presenting a connector dedicated to match the pins of the laser.
\newline The Interface Boards do not provide any mechanical anchorage for the laser and are only intended for its electrical connection with the \QubeModel  driver.




%-------------------------------- HHL Interface Board --------------------------------%

\subsubsection{HHL Interface Board}
\paragraph{} The HHL interface boards is specifically designed to provide electrical interconnection with the \QubeModel  driver in a very small board (55 x 35 mm), while also providing some safety features for the laser.
\newline Please, contact ppqSense staff to verify the compatibility of the HHL Interface Board with your specific laser.




%-------------------------------- NanoPlus Cubic Housing Interface Board --------------------------------%

\subsubsection{NanoPlus Cubic Housing Interface Board} 
\paragraph{} In order to connect the \QubeModel  with lasers embedded in the Cubic Mount from NanoPlus, we've developed an interface board which can be directly screwed to the DB9 connectors of the Cubic Mount, providing all the external connection to directly attach to the \QubeModel  driver.




%-------------------------------- High Frequency modulation with Bias-Tee --------------------------------%

\subsection{High Frequency modulation with Bias-Tee}
\paragraph{} Some of the Interface Boards and Housing Modules may include an high-frequency modulation input to source the laser with modulating signals at higher frequency with respect to the ones allowed by the \QubeModel  modulators (see \textbf{chapter \ref{DDS_main_chapter}}, \textbf{table \ref{Analog_mod_specs}} and \textbf{table \ref{Mixed_curr_gen_specs}}, and the \QubeModel  datasheet).
\newline To allow such high-frequency modulation, the Interface Boards and Housing Modules use a \textbf{Bias-Tee}.

\paragraph{}Bias-Tee is an electronic component used to inject high-frequency modulating signal over a DC bias signal. The component has three ports of which one is used to source a DC bias signal while the other injects the radio frequency signal, the third port is the output one, where the bias and the RF signal are superimposed. The Bias-Tee works to decouple the sources of the two input signals.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.1]{images/Bias_tee.png}
    \caption{Bias Tee simplified electronic diagram}
    \label{bias_tee_scheme}
\end{figure}

As it is shown in \textbf{figure \ref{bias_tee_scheme}}, Bias Tee can be described as a LC circuit working as a filter to decouple DC bias and RF signals on their respective ports.
Because of its circuit model, Bias Tees can only couple RF signal over a certain cut-off frequency.
\newline The Bias-Tee used inside ppqSense devices has a 500 kHz cut-off frequency, hence it can't be used to inject modulation signal below such frequency.




%-------------------------------- Bias-Tee usage for high freuqency laser modulation --------------------------------%

\subsubsection{Bias-Tee usage for high freuqency laser modulation}
\QubeModel s drivers are able to source modulating signals to the laser by themselves with a -3 dB bandwidth of 2 MHz, without needing any external circuitry. The great advantage of the modulating signals of the \QubeModel  is that they are generated as current signals by dedicated current-drivers.
The fact that the \QubeModel s houses current drivers for modulating signal generation makes the process of generating a modulating signal for the laser an easy and straightforward operation, since the amplitude and frequency of the signal can be easily defined by the input signal to the \QubeModel  or with the DDS interface on the GUI.
Bias-Tee steps in if higher frequencies modulating signals are necessary.

\paragraph{} All the Housing Modules and Interface Boards equipped with a Bias-Tee have a high-frequency modulation input to which the user has to connect the modulating signal.
\newline Bias-Tee has the advantage of withstanding higher frequencies, but the disadvantage of being designed to couple voltage-signal and not current-signal as the one that should be used to properly and easily drive a laser. Given that, when sourcing a signal to the RF port of the Bias-Tee boards, care must be taken in order to properly understand how the voltage applied to the port is converted into current on the laser.

\paragraph{} In those condition, the amplitude of the modulating current not only depends on the amplitude of the modulating signal but also on the operating point of the laser itself (which is set by the DC bias current) and on the dynamic resistance that the laser shows at such operating point. It is possible to calculate the amplitude of the modulating current using a circuit model for the Bias-Tee analogous to the one pictured in \textbf{figure \ref{bias_tee_scheme}}.
\newline The circuit model for the Bias Tee includes a capacitor to isolate the RF port from the DC bias sourced on the DC port, while the inductance on the DC port isolates it from the RF signal sourced on the RF input. The aim is to determine the amplitude of the Modulating current-signal that is sourced out of the Bias-Tee RF+DC port knowing the amplitude of the voltage-signal applied to the RF port of the device.

\paragraph{} For the purpose of calculating the RF signal amplitude, the inductance on the DC port can be considered as an open circuit and hence ignored. We obtain an R-C series circuit, in which C is the capacitance of the RF port of the Bias-Tee and R is the Dynamic Resistance of the laser at the specific working condition, which depends on the DC bias current.

\paragraph{} Concerning the Capacitor C, the current that flows through it can be calculated as:

\[ i = C \frac{dv}{dt}\]

For a Square Wave signal, this formula can be used to find out \textbf{I\textsubscript{M}}, which is the maximum current that can be injected through the capacitor, by using the subsequent values:
\begin{itemize}
    \item C is the capacitor of the Bias-Tee circuit, in case of the ppqSese Housing Modules and Interface Boards we have C = 1 \mu F;
    \item The derivative of the voltage signal can be approximated with the \textbf{voltage peak-to-peak amplitude} of the signal divided by its \textbf{rise (or fall) time}.
\end{itemize}

This calculation returns \textbf{I\textsubscript{M}}, the peak injected current for a laser Dynamic Resistance of 0 \Omega . If the Dynamic Resistance is higher, it will reduce the amplitude of the modulating current. If the Dynamic Resistance is much higher than the impedance of the Capacitor it is dominant and can limit the amplitude of the modulating current to a maximum value of:

\[ i_{mod} = \frac{V_{pp}}{R}\]

Where V\textsubscript{pp} is the peak-to-peak amplitude of the modulating signal and R is the Dynamic Resistance of the laser.

\paragraph{} The two conditions described above are the extreme ones:
\begin{itemize}
    \item In one case the Dynamic Resistance R of the laser is extremely low and the amplitude of the modulating signal is only determined by the value of the Capacitor of the Bias-Tee and by the characteristics of the modulating signal.
    \item In the second case, the Dynamic Resistance R is higher and predominates over the impedance of the Capacitor at a level that the impedance can be ignored, ultimately limiting the peak-to-peak value of the resulting modulating current.
\end{itemize}
Depending on the value of the resistance, the system can show one of these two limit behaviours or something in the middle between the two limit cases if none of the impedances dominates over the other one.

\paragraph{}For a practical approach to the use of the Bias-Tee, once the parameters of the modulating signal are set (peak-to-peak amplitude and rise/fall time), the current I\textsubscript{M} can be calculated in order to find out its magnitude. 
\newline The modulating signal parameters can be consequently modified in order to lower the amplitude of I\textsubscript{M} if it comes out to be too high. I\textsubscript{M} is the overall maximum amplitude of the current that the bias tee can inject into the laser in any condition, since it’s limited by the Bias-Tee characteristics themselves.
\newline Be careful: the fact that this is the maximum current that can be injected by the Bias-Tee does not mean that the laser can withstand it. This value is the limit for the Bias-Tee but may be higher than the maximum value allowed for the laser.
\newline If possible, it could be helpful to obtain an estimate of the dynamic resistance of the laser, in order to have a better model for the circuit and not have to rely solely on the maximum current value obtained with the previous calculations. 

\paragraph{} In any condition, starting with a low amplitude modulating signal, lower than 100 mVpp, can be helpful to avoid the risk of damaging the laser. From this starting point, the amplitude can be gradually increased trying to find the best amplitude for the modulating signal, always being careful not to obtain a too high modulating current.
\newline A series resistor can be added between the signal generator and the Bias-Tee RF input in order to clip the amplitude of the modulating signal, obtaining the same effect that would be obtained with a high-resistance laser that has been described above.




%-------------------------------- Interface Boards Wiring --------------------------------%

\subsubsection{Interface Boards Wiring} \label{cpt:intfc_brd_wirings}
\paragraph{} All the ppqSense Interface Boards present the three port configuration of the Bias-Tee, if the Bias-Tee option is included, being the DC Bias Current input, the RF Modulation Input and the RF + DC Output which is embedded into the laser connector. Moreover, since the Boards acts as a complete interface to the laser, they also have a TEC connector to allow Temperature Stabilization.
\newline In \textbf{figure \ref{img:nanoplus_interface_drawing}} and \textbf{figure \ref{img:HHL_interface_drawing}}, the position of the described connection into the two interface board is displayed.
\begin{figure}[h]
    \centering
    \includegraphics[width = 0.9\linewidth]{images/NanoPlus_Interface_drwaings.png}
    \caption{Drawings of the NanoPlus Cubic Mount Interface Board}
    \label{img:nanoplus_interface_drawing}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width = 0.9\linewidth]{images/HHL_interface_brd_drawing.png}
    \caption{Drawings of the HHL Interface Board}
    \label{img:HHL_interface_drawing}
\end{figure}