\section{Advanced Operations - Modulators and DDS}   \label{DDS_main_chapter}
Besides the basic functionality, \QubeModel  may perform a variety of advanced operations while driving a laser device. As well as the basic functions, the advanced ones are performed by dedicated modules.
\newline The laser Head (\textbf{LH}) module is the one deputed to the connection to an external laser and, besides providing all the necessary switches and safety features, it also includes two \textbf{current modulator circuits}.
\newline The modulator circuits onboard of the LH are capable of directly injecting current to the laser, superimposing their output signal over the DC bias current sourced by the Current Generator.
\newline The modulating current signal generated by the modulators is proportional to the input signal that is applied to the dedicated inputs on the LH module. If we denote the modulation current with $I_{mod}$, the input control voltage with $V_{in}$ and the absolute value of the gain in $mA/V$ with $G$, the modulation current is equal to:

\begin{center}
    $I_{mod} = -G \cdot V_{in}$.
\end{center}

This means that a \textbf{positive control voltage will subtract current} from the laser bias current while a \textbf{negative control voltage will add} the modulating current to the DC bias. The two modulators can be activated ad the same time, in which case their output signals would arithmetically add together.

The two modulators are built in order to cover all the possible needs that may arise while driving a laser:
\begin{itemize}
    \item \textbf{Low current modulator}: this modulator has a lower V/I Gain. It allows the user to modulate the bias current with signals down to tens of nA with great precision and low added noise.
    \item \textbf{High current modulator}: this modulator has higher Gain, allowing to modulate the Bias current with signals up to tens of mA, allowing the user to perform large scans.
\end{itemize}

The gain values for the two modulators can be found in the \QubeModel  datasheet and in the test report that comes along with the instrument.

\begin{tcolorbox}[enhanced,attach boxed title to top center={yshift=-3mm,yshifttext=-1mm},
                    colback=black!5!white, colframe=red!75!black, colbacktitle=red!80!black,
                    title=CAUTION, fonttitle=\bfseries, boxed title style={size=small, 
                    colframe=black!50!black} ]

    The high current modulator can provide currents up to tens of mA which can be added to or subtracted from the bias current of the laser.

    When sourcing negative control voltages to the modulators, the modulating current is added to the bias current, in this case the total current may exceed the maximum current allowed by the laser. Therefore it is necessary to be very careful to avoid the risk of damaging the laser itself.
    \newline The maximum current value that the user can set on the \QubeModel  does not comprehend the modulating signal, being just referred to the sourced Bias Current. The \QubeModel  does not perform any safety check on the overall Output Current value resulting as the Bias Current with the superimposed modulation signals.
\end{tcolorbox}
    
\newpage




%-------------------------------- The DDS sub-module --------------------------------%

\subsection{The DDS sub-module}
The LH module may host a smaller sub-module, namely the \textbf{DDS sub-module}. DDS stands for Direct Digital Synthesis, being a digitally controlled electronic circuits capable of generating analog signals with the ability of controlling some of their parameters (being Amplitude, Frequency, Phase and Waveform). 
\newline This sub-module adds two DDS circuits to the LH module, enabling the \QubeModel  to generate its own modulating signals without needing an external signal generator connected to the Modulation inputs. Since the DDS sub-module is housed inside the LH module, it won't modify the physical dimensions of the \QubeModel  driver.
\newline  The generated signals are directly injected into the DC bias current similarly to the signals from the externally sourced modulators.
\newline When the \QubeModel  also includes a \textbf{PDH} or \textbf{LIA} module, the DDS sub-module is capable of interacting with them, providing all the synchronous signals that are necessary for those two modules to perform their operations. For more information, please check the chapters dedicated to the PDH and LIA modules.




%-------------------------------- Connectors --------------------------------%

\subsubsection{Connectors}
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{images/LH_frontalino.png}
    \caption{Appearance of the PDH module}
    \label{LH_frontalino}
\end{figure}

\begin{table}[ht]
    \centering
    \begin{tabular}{p{0.23\linewidth} p{0.23\linewidth} p{0.23\linewidth}  p{0.23\linewidth}}
    \hline
    \hline
    \addlinespace
        \textbf{C4. Current Out}
        \newline \textit{output}
    &   
        {\footnotesize \textit{Signal level}: up to the maximum current capacity of the \QubeModel driver.}
    &
        \textbf{C5. MOD1 IN}
        \newline \textit{input}
    &
        {\footnotesize Input impedance: \hspace*{\fill} 5 k\si{\ohm}. 
        \newline DC coupled.}
    \\
    
    \addlinespace
    
        \textbf{C6. MOD2 IN}  
        \newline \textit{input}
    &   
        {\footnotesize Input impedance: \hspace*{\fill} 5 k\si{\ohm}.
        \newline DC coupled.}
    &
        \textbf{C7. SYNC OUT}
        \newline \textit{output}
    &
       {\footnotesize Signal level: \hspace*{\fill}TTL.}
    \\
    \addlinespace
    \hline
    \hline
    
    \end{tabular}
\end{table}

The presence of the DDS sub-module adds some feature to the \QubeModel  and consequently some minor modification to the LH module interconnections are present.

The three standard connectors previously described are still present, but the connector \textbf{C7} is added on the left side of the module, as it is shown in \textbf{Figure \ref{LH_frontalino}}.
\newline \textbf{C7} is an output SMA connector. The DDS module is capable of generating a \textbf{5 V square-wave} synchronization signal which is sourced from the low impedance output on C7. The user may chose to synchronize this signal both to the waveform sourced by DDS1 or to the waveform sourced by DDS2.




%-------------------------------- Control Software interface --------------------------------%

\subsubsection{Control Software interface}
\begin{figure}
    \centering
    \includegraphics[width = 16cm]{images/DDS_control_sw.png}
    \caption{The DDS control panel of the  \SoftwareType Software}
    \label{DDS_control_panel}
\end{figure}
The \QubeModel  \textunderscore Control Software includes a section dedicated to the control of the DDS module functionalities. The section can be accessed in the lower part of the GUI by selecting the \textit{DDS tab}, which is shown in \textbf{Figure \ref{DDS_control_panel}}.
\newline The DDS control tab is subdivided into three panels:
\begin{itemize}
    \item The \textbf{Channel 1} and \textbf{Channel 2} panels include all the interfaces to properly control the characteristics of the signal generated by the two DDS circuits.
    \item The \textbf{Sync. Channel} panel includes the controls for the external synchronization signal.
\end{itemize}

\paragraph{} The \textbf{Channel 1} and \textbf{Channel 2} panels contain the same controls, replicated for the two DDS circuits:
\begin{itemize}
    \item \textbf{ENABLE}: this button activates the DDS circuit, sourcing the synthesized signal to the laser. Note that the DDS circuits share the same signal paths of the external modulators, hence it is necessary to \textbf{activate the modulators} from the Current Control panel in order for the DDS signals to be sourced to the laser.
    
    \item \textbf{WAVEFORM}: this control allows the user to chose the waveform of the signal synthesized by the DDS circuit. The available options are \textbf{Sine} wave and \textbf{Triangular} wave.
    
    \item \textbf{AMPLITUDE}: this form allows the user to set the peak-to-peak amplitude of the modulating signal, expressed in mA. The value can also be modified by using the up and down arrows next to the form.
    
    \item \textbf{FREQUENCY}: allows the user to set the frequency of the modulating signal.
    
    \item \textbf{PHASE}: allows the user to set the phase of the modulating signal.
\end{itemize}

\paragraph{}The \textbf{Sync. Channel} panel allows the user to select to which DDS the external synchronization channel must be synchronized. To do so, the GUI shows the \textbf{Sync. to} selector. Below the selector, a read-only form shows the actual frequency of the synchronization signal, which is equal to the one of the selected DDS channel.

\paragraph{}Below the Sync. Channel panel, the \textbf{Demod. Signal Phase Ready} LED shows if the rephasing signal described in the LIA chapter is completed, please refer to the \textbf{chapter \ref{cpt:LIA_rephasing}} for a detailed description. 
\newline The \textbf{Save param.} button allows the user to store the current parameters into the ROM memory of the \QubeModel so that they can be restored at the next switch on of the driver.

\newpage




%-------------------------------- DDS operations --------------------------------%

\subsubsection{DDS operations}
To operate with the DDS module, follow the steps listed below:
\begin{itemize}
    \item Activate the Temperature Controller (if present) and the Current Generator as previously described in this manual. Wait until it is possible to interact with the Modulation Enable controls on the Current Control panel.
    
    \item Activate the overall \textbf{Modulation Enable} button and the enable(s) for the desired modulation channel(s).
    
    \item In the DDS tab, set the desired parameters for the modulating signal (Amplitude, Frequency, Phase, Waveform) and activate the DDS with the \textbf{ENABLE} button.
    \newline Even when the DDS sub-module is present, it is still possible to modulate the laser current with the external modulators. The internally generated signal(s) and the externally applied one(s) will be added together and injected over the DC bias current.
    
    \item The parameters of the synthesized signal can be changed at any time during the operation.
    
    \item If needed, the \textbf{External Synchronization Signal} can be used as a trigger source for an oscilloscope, to synchronize its acquisition with one of the DDS generated signals.
    
    \item Disable the DDS-generated signal by deactivating the corresponding \textbf{ENABLE} button when it's not needed anymore.
\end{itemize}

Detailed instructions on how to use the DDS sub-module in pair with the \textit{PDH} or \textit{LIA} modules, if present, can be found in the respective chapters.