\newpage
\section{Outline dimensions}

\paragraph{} The Dual Driver has a compact footprint of 100 mm x 120 mm. The board has 4 mounting holes for M3-sized screws in order to be tightly screwed to the hosting board. \newline
To guarantee the proper distance from the hosting board, the Dual Driver already comes with 4 20 mm aluminum spacers with M3-threaded holes. The spacers must be screwed to the corresponding holes on the hosting board (\textbf{figure \ref{DD_footprints}}) using regular M3 screws. \newline

\paragraph{}The Dual Driver hosts a variety of linear devices hence it needs to dissipate a significant amount of heat, especially while working at high current ratings on one or both channels. \newline
On the upper part of the Dual Driver, an aluminum plate is present with a thickness of 4 mm, to guarantee a minimal heat sinking capability to the device. Nevertheless, the aluminum plate does not guarantee sufficient heat dissipation to allow the Dual Driver to work at its maximum capabilities. \newline
To ensure proper heat dissipation, the aluminum plate works as a support on which an external heat sink must be screwed. To do so, four M4 threaded holes are present on the plate (\textbf{figure \ref{heatsink_footprints}}). Viable solutions, among others, are finned heat sinks with proper air venting or water-cooled heat sinks, depending on the system in which the Dual Driver will be deployed. \newline
The overall mechanical dimension of the assembled Dual Driver along with spacers and aluminum plate can be found in \textbf{figure \ref{full_dimension}}.

\begin{figure}
    \centering
    \includegraphics[width=15cm]{images/DD_footprint.png}
    \caption{Dual Driver footprint and dimensions, top view}
    \label{DD_footprints}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=15cm]{images/DD_heatsink_footprint.png}
    \caption{Heatsink footprint and dimensions, top view}
    \label{heatsink_footprints}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=15cm]{images/full_dimensions.png}
    \caption{Mechanical dimensions of the fully assembled Dual Drier with aluminum plate and spacers}
    \label{full_dimension}
\end{figure}

\newpage



