\section{Advanced Operations - PDH module}   \label{PDH_main_chapter}
\paragraph{}The \textit{PDH} module gives to the \QubeModel  instrument the capability of easily perform a complex task such as 
the lock of the controlled laser frequency to an optical cavity.
\newline The \textit{PDH} module requires two input signals: the radio-frequency (\textbf{SIGNAL IN}) signal generated by the frequency-modulated laser beam reflected back from the cavity and the Local Oscillator (\textbf{REF IN}) signal used for demodulating RF signal. The LO is usually generated by the same function generator used for the frequency modulation, after a careful tuning of the relative phase.
\newline When the \textit{PDH} is activated, a current proportional to the error signal is processed by a Proportional-Integrative (\textit{PI}) stage and internally added to the bias current closing the frequency-stabilization loop.

\paragraph{} Since each laser can only be locked to a reference at a time, in this case an optical cavity, the \textit{PDH} Module can not be used with other Locking Modules (\textit{LIA}, \textit{PLL}) on the same \QubeModel  system.




%-------------------------------- Connectors --------------------------------%

\subsection{Connectors} \label{PDH_connector_chapter}
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{images/PDH_frontalino.png}
    \caption{Appearance of the PDH module}
    \label{PDH_frontalino}
\end{figure}

\begin{table}[ht]
    \centering
    \begin{tabular}{p{0.23\linewidth} p{0.23\linewidth} p{0.23\linewidth}  p{0.23\linewidth}}
    \hline
    \hline
    \addlinespace
        \textbf{C12. Signal in}
        \newline \textit{input}
    &   
        {\footnotesize \textit{Signal level}: 
        \newline \hspace*{\fill} -30 dBm – 20 dBm 
        \newline \textit{bandwidth}:
        \newline \hspace*{\fill} 300 kHz – 100 MHz }
    &
        \textbf{C14. MON OUT}
        \newline \textit{output}
    &
        {\footnotesize Requires Hi-Z \si{\ohm} load.
        \newline DC coupled.
        \newline \textit{Range}: \hspace*{\fill} -1 V / 1 V }
    \\
    
    \addlinespace
    
         \textbf{C13. REF in}  
        \newline \textit{input}
    &   
        {\footnotesize \textit{Signal level}: \hspace*{\fill} 7 dBm 
        \newline \textit{bandwidth}:
        \newline \hspace*{\fill} 300 kHz – 100 MHz }
    &
        \textbf{C15. HOLD}
        \newline \textit{input}
    &
        {\footnotesize Signal level: \hspace*{\fill}TTL
        \newline \textit{Bandwidth}: \hspace*{\fill} 10 MHz }
    \\
    \addlinespace
    \hline
    \hline
    
    \end{tabular}
\end{table}




%-------------------------------- Control Software Interface --------------------------------%

\subsection{Control Software Interface} \label{PDH_SW_chapter}
\begin{figure}
    \centering
    \includegraphics[width=15cm]{images/PDH_control.png}
    \caption{Control Software Interface dedicated to the PDH Module}
    \label{PDH_SW_interface}
\end{figure}

\paragraph{} The \QubeModel  Control Software has a dedicated interface for the control of the PDH module, which can be accessed by clicking on the \textit{PDH tab} in the lower half of the GUI.
\newline As it can be seen in \textbf{Figure \ref{PDH_SW_interface}}, the PDH control tab is subdivided into two main parts, as well as the PLL tab is. On the right side, two monitor plots can be selected in the respective tabs, so that the user can have a look on the transfer function of the PI loop of the module or at the level of the correction signal produced by the PI loop itself.
\newline On the left side, the tab includes all the necessary controls to properly use the PDH Module.

\paragraph{} On the top right corner of the \textit{PDH} tab, there is the \textbf{PDH Lock} set of controls, which allows the user to perform various actions:
\begin{itemize}
    \item The first couple of buttons, \textbf{P} and \textbf{PI}, allow the user to chose the mode of the correction loop of the \textit{PDH} module, switching between pure Proportional and Proportional-Integrative.
    \item The \textbf{LOCK} button allows the user to activate the correction loop by injecting the correcting current on the laser.
    \item The \textbf{Hold} button enables the HOLD input (\textit{C15} connector). 
\end{itemize}

When the \textbf{Hold Enable} button is active, the automatic correction loop of the \textit{PDH} module can be put into an \textit{Hold State} in which is it closed on its set-point, so that its output remains constant at the level it was when the Hold signal is asserted. To externally control the Hold function, a TTL signal must be connected to the \textit{C15} connector. A 5 V level would activate the correction loop while a 0 V level leaves it in an Hold state.

\paragraph{} Next to the PDH Lock panel, the \textbf{Save} button allows the user to store the current settings for the \textit{PDH} module into the ROM memory of the \QubeModel , so that they will be used as default the next time the driver is switched on.

\paragraph{} The \textbf{PDH Mon} panel contain a switch button that allows the user to chose which signal will be present on the Monitor Out (\textit{C14} connector). The available options are \textbf{ER} which will show the \textit{Error} signal received by the module from the PDH detector, and \textbf{LM} which will show the correction signal generated by the correction loop on board of the \textit{PDH} module.

\paragraph{} Below the PDG Mon, there is a panel containing all the controls for the regulation of the \textbf{Input Offset} for the \textit{Correction Loop} of the \textit{PDH} Module. The desired offset can be directly typed into the dedicated form, otherwise the four up and down arrows can be used. Each arrow will add or remove an offset value correspondent to the value written in the form below the couples of arrows.

\paragraph{} The \textbf{PDH PID settings} panel allows the user to tune the parameters of the \textit{PI Correction Loop}. 
\begin{itemize}
    \item \textbf{PRE AMP} allows the user to set the gain of the pre-amplifier of the loop. It accepts value between 2 an 11. This value is a pure gain, hence it has no unit of measurement.
    \item \textbf{PDH P1} allows the user to set the overall proportional gain of the loop.
    \item \textbf{PDH P2} allows the user to set the proportional gain of the loop, but also influences the position of the integratife cut-off frequency when the loop is in PI mode.
    \item \textbf{PDH I} allows the user to set the cut off frequency of the integrative action of the correction loop.
\end{itemize}

\paragraph{} The \textbf{Slow Loop} control panel is identical to the one that is present in the \textit{PLL} tab, users can refer to the dedicated \textbf{chapter \ref{Slow_loop_chapter}}.

\paragraph{} The \textbf{Transfer Function Plot} gives a visual representation of the \textit{transfer function} of the correction loop. The plot automatically updates each time the user change one of the parameters for the loop itself. For a correct visualization of the plot, it is necessary to fill the \textbf{Laser Tuning} form with the actual parameter of the laser being driven by the \QubeModel .

\paragraph{} The \textbf{PDH Lock Mon Plot} shows the temporal evolution of the correction signal generated by the PI loop of the \textit{PDH} module. The digital monitor used to update this plot has a low sampling frequency, hence it can't be used to monitor high frequency signals on screen, but it gives a long history of the locking signal evolution during time.




%-------------------------------- PDH Operation --------------------------------%

\subsection{PDH operations} \label{PDH_operations_chapter}
For a proper set-up and operation of the PDH module, follow the steps listed below:
\begin{itemize}
    \item Verify that the signal reflected from the cavity has a level between -40 dBm and 20 dBm, with a frequency between 300 kHz and 100 MHz.
    \newline Connect this signal to the \textbf{SIGNAL in} (\textit{C12}) connector.
    
    \item Use a function generator to generate a proper demodulation signal, with 7 dBm magnitude and a frequency between 300 kHz and 100 MHz.
    \newline Connect this signal to the \textbf{REF in} (\textit{C13}) connector.
    
    \item Activate the modulation signal to the laser, monitoring the ER signal you’ll be able to find the characteristic PDH signal waveform. Adjust the modulation signal phase until you find the value that minimizes the carrier contribution to the signal, leaving only the sidebands contributions. At that point, the right phase to obtain a good lock is that value \pm 90\degree. Try one of those two values and LOCK the loop in P mode, if only the sidebands contributions are magnified try the other phase value, otherwise this is the right one.
    
    \item While locked and in P mode, change the P1 and P2 values until you find the combination that produces the best effects on the signal transmitted by the cavity. Reduce the amplitude of the ramp signal used to scan the laser’s frequency searching for the one that matches the cavity while adjusting its offset to keep the laser’s frequency close to the resonance.
    
    \item Activate the PI mode and search for the best PI parameters combination, which guarantees the best locking performance.
\end{itemize}


\paragraph{} Once the lock has been successfully achieved, the \textbf{Slow Loop} functionality can be activated in order to compensate phase errors arising because of slow drifting environmental parameters. To do so, please check \textbf{chapter \ref{Slow_loop_chapter}}.

\iffalse    % commenta la sezione sotto
\subsection{Automatic compensation of slow frequency-error drifts}
\begin{wrapfigure}{R}{0.15\textwidth}
    \vspace{-20pt}
    \includegraphics[width=0.11\textwidth]{images/Slow_loop_ctrl.png}
\end{wrapfigure}
\paragraph{} During the operation with a \textit{PDH} module performing the lock of a laser over an optical cavity, several environmental factors (temperature, mechanical vibrations or strains, ...) may introduce slow drifts in the laser frequency, hence requiring a continuous correction from the \textit{PDH} Module. If all the introduced drifts sum up in a way that brings the output of the correction loop to saturate, the system may lose its locking status.
\newline To prevent that, the \QubeModel  implement an automatic slow correction loop that may act on the Current sourced to the laser or on its Temperature. This \textbf{Slow Loop} is the same already presented in the \textit{PLL} module chapter, users may refer to \textbf{chapter \ref{Slow_loop_chapter}} for instructions and information on this matter.
\fi