\section{Advanced Operations - PLL module}   \label{PLL_main_chapter}
The \textit{PLL} module gives to the \QubeModel  instrument the capability of easily perform a complex task such as the \textbf{phase-lock of the controlled laser frequency to a reference source}. The \textit{PLL} module requires two input signals: the \textbf{radio-frequency} (\textit{RF}) signal generated by the beatnote between the controlled laser and the reference laser and the \textbf{signal from a Local Oscillator} (\textit{LO}) used as a set-point for the \textit{RF} signal. 
\newline When the \textit{PLL} is activated, a current proportional to the phase error signal is processed by a \textbf{Proportional-Integral} (\textit{PI}) stage and internally added to the bias current in order to close the phase-stabilization loop. 
\newline The RF and LO frequencies can be divided by an integer value by the mean of a frequency divider, in order to obtain two signal with similar frequencies at the input of the internal phase-detector. Each divider can be independently set using the \textit{Control Software}, while the two divided signals can be monitored on the \textbf{DIVIDER MON} output (\textit{C10}). When the loop is activated, the \textbf{PHASE mon} output (\textit{C11}) provides a real-time replica of the phase-error signal after the PI stage.

\paragraph{} Since each laser can only be locked to a reference at a time, in this case another laser wavelength, the \textit{PLL} Module can not be used with other Locking Modules (\textit{LIA}, \textit{PDH}) on the same \QubeModel  system.




%-------------------------------- Connectors --------------------------------%

\subsection{Connectors} \label{PLL_connectors_chapter}
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{images/PLL_frontalino.png}
    \caption{Appearance of the PLL module}
    \label{PLL_frontalino}
\end{figure}

\begin{table}[ht]
    \centering
    \begin{tabular}{p{0.2\linewidth} p{0.26\linewidth} p{0.25\linewidth}  p{0.22\linewidth}}
    \hline
    \hline
    \addlinespace
        \textbf{C8. RF in}
        \newline \textit{intput}
    &   
        {\footnotesize \textit{Signal level}: 
        \newline \hspace*{\fill} -30 dBm – 0 dBm 
        \newline \textit{bandwidth}:
        \newline \hspace*{\fill} 10 MHz – 300 MHz }
    &
        \textbf{C10. DIVIDER mon}
        \newline \textit{output}
    &
        {\footnotesize Requires 50 \si{\ohm} load
        \newline AC coupled.}
    \\
    
    \addlinespace
    
         \textbf{C9. LO in}  
        \newline \textit{intput}
    &   
        {\footnotesize \textit{Signal level}:
        \newline \hspace*{\fill} -30 dBm – 0 dBm 
        \newline \textit{bandwidth}:
        \newline \hspace*{\fill} 10 MHz – 300 MHz }
    &
        \textbf{C11. PHASE mon}
        \newline \textit{output}
    &
        {\footnotesize Requires Hihg-Z load.
        \newline DC coupled.
        \newline \textit{Range}: \hspace*{\fill} -1 V / 1 V }
    \\
    \addlinespace
    \hline
    \hline
    
    \end{tabular}
\end{table}




%-------------------------------- Control Software Interface --------------------------------%

\subsection{Control Software Interface} \label{PLL_SW_chapter}

\paragraph{}The \QubeModel  Control Software has a dedicated section for the control and monitor of the \textit{PLL} Module, it can be accessed by clicking on the \textit{PLL} tab in the lower portion of the GUI.
\paragraph{}As can be seen in \textbf{figure \ref{PLL_SW_interface}}, the panel dedicated to the \textit{PLL} module is divided into two main areas: on the rightmost part there are two panels named \textit{Phase Error Plot} and \textit{Transfer Function} which in turn show the actual error signal monitored by the \textit{PLL} module and the transfer function implemented by the \textit{PI} loop mounted on the module itself with the current parameters. The remaining part of the panel is dedicated to all the controls available for the user to control the behavior of the \textit{PLL} Module.

\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{images/PLL_TF.png}
    \caption{Control Software Interface dedicated to the PLL Module}
    \label{PLL_SW_interface}
\end{figure}

\paragraph{} The controls for the \textit{PLL} module are subdivided into categories based on their functionality.
\newline The \textbf{Phase Detector Settings} panel gives the user access to the controls for the Phase Detector:
\begin{itemize}
    \item \textbf{CPG}: sets the output gain for the Phase Detector, has a range between 1 and 8. It has a proportional effect on the transfer function of the module.
    
    \item \textbf{GPG mult}: works as a multiplier for the CPG control, the total proportional gain introduced is the product of the two.
    
    \item \textbf{LO Divider}: sets the frequency division factor (integer) for the Local Oscillator signal.
    
    \item \textbf{RF Divider}: sets the frequency division factor (integer) for the RF input signal (e.g. the beatnote).
    
    \item \textbf{Sign}: sets the sign of the PI correction loop.
\end{itemize}

\paragraph{}The \textbf{Divider Monitor} panel gives the user the ability to chose what signal will be sourced to the Division Monitor Output connector (\textbf{C10}). When in \textbf{OFF} position, no signal will be available. The other two buttons allow to chose between the post-divisor \textbf{Local Oscillator} signal or the post-divisor \textbf{RF} signal, so that the user can visualize the actual frequency of the two signal once they've been divided.

\paragraph{} The \textbf{Lock} panel allows the user to chose the functional mode of the correction PI loop of the \textit{PLL} module. There are three possible options:
\begin{itemize}
    \item \textbf{OFF}: the PI loop is not working and does not add any correction signal to the laser current.
    \item \textbf{P}: the loop works in Proportional mode, only the proportional gains affect the output correction signal.
    \item \textbf{PI}: the loop work with both Proportional and Integrative components, being fully enabled.
\end{itemize}

On the central bottom part of the tab, the \textbf{Phase PI settings} allow the user to control the PI loop gains:
\begin{itemize}
    \item \textbf{Phase Prop}: sets the Proportional Gain of the PI loop.
    \item \textbf{Phase Int}: sets both the Integrative Gain of the PI loop and the high frequency cut-off.
\end{itemize}

\paragraph{}The \textbf{Transfer Function} plot gets automatically updated each time that any of the previously mentioned control is changed, with the exception of the Division Monitor which does not affect the transfer function of the \textit{PI} loop. For a correct visualization of the loop, the user must input the laser Frequency tuning into the dedicated form on the plot panel.
\paragraph{} The \textbf{Phase Error Plot} shows the real time value of the phase error. The sampling rate is low, hence it will not be helpful with fast moving signals, but can give the user and easy way to monitor the time evolution of this signal during the locking.




%-------------------------------- PLL Operation --------------------------------%

\subsection{PLL Operation}  \label{PLL_operations_chapter}
For a proper set-up and use of the PLL module, please follow the steps listed below:
\begin{itemize}
    \item Check that the Beatnote (\textit{RF}) signal has a level between -30 dBm and 0 dBm and a frequency between 0 and 300 MHz. This signal must be connected to the \textbf{RF IN} (\textit{C8}) conenctor.
    
    \item Use a function generator to generate a \textit{Local Oscillator} signal with a level close to 0 dBm and a frequency between 10 MHz and 100 MHz. This signal must be connected to the \textbf{LO IN} (\textit{C9}) connector.
    
    \item Set both \textbf{LO divider} and \textbf{RF divider} to 1.
    
    \item Connect the \textbf{DIVIDER MON} output connector (\textit{C10}) to an oscilloscope with a 50 \si{\ohm} termination. By using the \textbf{Div Mon} control, switch the signals that have to be sourced on this port. The output signal must be a clean square wave with the same frequency of the selected input signal (\textbf{RF} or \textbf{LO}).
    \newline If the output frequency is not properly counted, a better filtering is required for the input signal, in order to obtain an higher SN ratio for the counter to properly work.
    
    \item Set the values of \textbf{LO divider} and \textbf{RF divider} so that the two subdivided frequencies are as close as possible. 
    \newline For example: if f\textsubscript{RF} = 100 MHz and f\textsubscript{LO} = 10 MHz, set LO div = 1 and RF div = 10.
    
    \item Write the proper value for the laser Tuning Coefficient in the \textbf{Laser Tuning} input form in the \textbf{Transfer Function Plot} tab. Then set the values for \textbf{CPG}, \textbf{CPG mult}, \textbf{Phase Prop} and \textbf{Phase Int} aiming to obtain a Transfer Function Plot that properly crosses the Unity Gain level to obtain stability.
    
    \item \textbf Check the \textbf{Phase Error Plot} to see if the Phase Detector is properly working: finely tune the bias current from the Current Control Panel in order to force a change in the beatnote frequency. Make the RF signal frequency cross the LO one to see if the \textbf{Phase Error} switches from positive to negative or vice versa.
    
    \item Tune the Bias Current in order to approach the desired frequency for the lock and enable the \textbf{Proportional Lock} loop (\textit{P} button). If the \textbf{RF} signal frequency sweeps away from the \textbf{LO} one, change the \textbf{Loop Sign}, otherwise the PLL is already working to lock the signal.
    
    \item Enable the \textbf{PI} button of the \textbf{Lock} panel.
    
    \item Adjust the \textbf{CPG}, \textbf{Phase Prop} and \textbf{Phase Int} settings in order to optimize the lock quality. More than one locking condition can be found, with different bandwidths and gains.
\end{itemize}


\paragraph{} Once the lock has been successfully achieved, the \textbf{Slow Loop} functionality can be activated in order to compensate phase errors arising because of slow drifting environmental parameters. To do so, please check \textbf{chapter \ref{Slow_loop_chapter}}.



\iffalse
\subsection{Automatic compensation of slow phase-error drifts}  \label{Slow_loop_chapter}
\begin{wrapfigure}{R}{0.15\textwidth}
    \vspace{-20pt}
    \includegraphics[width=0.12\textwidth]{images/Slow_loop_ctrl.png}
\end{wrapfigure}
\paragraph{}During the operation with a PLL module, a number of environmental factors (such as temperature, mechanical vibrations or strains, optical feedbacks, etc.) may introduce slow drifts in the locking point, forcing the PI loop to change its correction signal. This behavior can be observed in the \textbf{Phase Error Plot}. If those factors make the correction signal drifts towards one of its maximum limits, there is the risk of losing the lock due to the PI loop saturating its output.

\paragraph{} The \QubeModel  features a loop to automatically compensate such slow drifts by acting on the \textit{Bias Current} or on the \textit{Laser Temperature}. This loop can be enabled and controlled from the PLL tab using the \textbf{Slow Loop} control section located on the left of the \textbf{Phase Error Plot}.

\paragraph{} The \textit{Slow Loop Control Panel} includes the following commands:

\begin{itemize}
    \item \textbf{Slow Loop} button: enables and disables the \textbf{Slow Loop} automatic compensation.
    \item \textbf{Actuator}: allows the user to chose if the Loop must act on the Current sourced to the laser or on its Temperature.
    \item \textbf{Sign}: sets the sign of the \textbf{Slow Loop}.
    \item \textbf{SL cycle time}: sets the sampling rate (in ms) for the \textbf{Slow Loop} to act.
    \item \textbf{Iset Limit}: sets the maximum variation of the Current sourced to the laser that can be introduced by the \textbf{Slow Loop} action.
\end{itemize}

\paragraph{}Once the Phase-Lock Loop has been successfully activated and locked, follow the step listed below o operate with the \textbf{Slow Loop}:
\begin{itemize}
    \item Chose the operating mode of the Loop: Current or Temperature. Note that acting on Temperature forces the Loop to have a very long response time from the laser, with the risk of trigger an oscillating behavior.
    \item If the \textbf{Slow Loop} is acting on the current of the laser, set the maximum allowed correction current.
    \item Enable the automatic correction by pressing the \textbf{Slow Loop} button.
    \item Check the \textbf{Phase Error Plot} to see if the \textbf{Slow Loop} is working properly: the Phase Error must drifts toward 0, otherwise the \textbf{Sign} of the Slow Loop must be reversed.
    \item Adjust the \textbf{SL cycle time} to make the compensation loop faster or slower, if needed.
\end{itemize}
\fi