
\begin{tikzpicture}
\begin{axis}[
 	xmode=log,
	xlabel=$f$ (Hz), % \hertz requires SIunits
	ylabel=$CNPSD$ (nA),
	title={Current Noise Spectral Density},
	width=0.75\linewidth,
	no marks
	]


\addplot[line width=1pt,solid,color=blue] %
	table[x expr=\thisrowno{0} ,y expr={sqrt(exp(\thisrowno{1}/10)/((100*50)/1000))/(500/(50*1000000000))},col sep=comma]{DATA/Noise_I200_MOFF_250kHz.csv};
	
	\addplot[line width=1pt,solid,color=blue] %
	table[x expr=\thisrowno{0} ,y expr={sqrt(exp(\thisrowno{1}/10)/((100*50)/1000))/(500/(50*1000000000))},col sep=comma]{DATA/Noise_I200_MOFF_500kHz.csv};
	

	
\end{axis}
\end{tikzpicture}
