\newpage

\begin{multicols}{2}
\section{Power instructions}

\subsection{Power supply requirements}

The system needs three power supplies:
\begin{itemize}
\item The power line called $PS_{LAS}$ has a typical value of 24V and it's used to power the laser driving electronics.
\item The power line called $PS_{TEC}$ has a typical value of 12V and it's used to supply the power circuitry for temperature stabilization.
\item The power line called $PS_{MON}$ has a typical value of 5V and it's used to power the monitor outputs of some boards.
\end{itemize}

All the voltages used to power the \QubeModel  \textbf{must be floating}, i.e., they \textbf{must not be referred to ground}.
\QubeModel  can be powered using common stabilized linear power supplies, the use of switching power supplies can degrade the noise characteristics of the system.



\begin{table}[H]
\centering
\begin{tabular}{ 
| >{\centering\arraybackslash}p{1.2cm}
| >{\centering\arraybackslash}p{1cm}
| >{\centering\arraybackslash}p{1cm}
| >{\centering\arraybackslash}p{1cm}
| >{\centering\arraybackslash}p{1cm}
|}
 \hline
 \textbf{DC input} & \textbf{Min  [V]} & \textbf{Typ [V]}& \textbf{Max [V]} & \textbf{Curr. [A]}\\
 \hline
 $PS_{LAS}$& 19 & 24 & 26 & 3\\
 \hline
 $PS_{TEC}$ & 8 & 12 & 26 & 3\\
 \hline
 $PS_{MON}$ & -  & 5 & 5.5 & 0.5\\
 \hline
\end{tabular}
\caption{Power Supply Reference}
\end{table}

%A power supply, specifically designed for use with the \QubeModel  system, called QubePS can be purchased separately.

\end{multicols}

\hfill \break

\begin{tcolorbox}[enhanced,attach boxed title to top center={yshift=-3mm,yshifttext=-1mm},
  colback=black!5!white,colframe=red!75!black,colbacktitle=red!80!black,
  title=CAUTION,fonttitle=\bfseries,
  boxed title style={size=small,colframe=black!50!black} ]

Be sure to use a FLOATING DC power supply to electrically drive \QubeModel  system. The power supply terminals must not be connected to ground. Connecting any terminal to ground will damage the instrument!

\end{tcolorbox}

\newpage

