\section{Safety considerations}
The \QubeModel  System is a versatile ecosystem that can be used in a variety of driving current and temperature conditions. However, it is not intended for a fail-safe operation in hazardous environments or life-threatening conditions. The user assumes full responsibility for correct and safe usage of the \QubeModel  System components in accordance with any applicable laws, codes and regulations, and standard pertaining to their specific application. ppqSense S.r.l. is not liable for any consequential damage due to misapplication or failure of the \QubeModel  System components.

The \QubeModel  System is compliants with the following standards: 
\newline
\textbf{EN 61326-1, EN 55011, EN 61000-4-2, EN61000-4-8, EN61000-4-3}