
\newpage
\section{Software}
\subsection{introduction}
The operation of the \QubeModel  system can be controlled by communicating with the internal
microcontroller. The communication constists if a set of read/write commands sent to the
microcontroller via Serial-USB protocol. In Table II at the end of this guide, a list of commands and
their meaning is provided. The user can develop his/her own Serial communication software for
sending the commands and control the \QubeModel  instrument.
Alternatively, ppqSense S.r.l. provides the $\QubeModel _Control$ software which is an intuitive graphical
user interface for LabView Runtime Environment. In the following, the installation procedure and main
features of this software are described.
\subsection{installation}
For installation, please follow these steps with the software provided in the USB key:
Windows environment
