\section{Customer support and useful contacts}

\paragraph{} The ppqSense staff can be reached for any problem or request concerning the \QubeModel  devices.
\newline To address any malfunctions or request help while working with our \QubeModel , please write an email to \textbf{qube.support@ppqsense.odoo.com}, our staff will reply to the raised ticket as soon as possible.
\newline To obtain quotations, support or updates concerning the purchase of our instruments, please write an email to \textbf{info@ppqsense.com}.

\paragraph{} All the available documentation concerning both the \QubeModel  and all our other products can be found on our website: \textbf{www.ppqsense.com}.
\newline The Technical Resources section of the website contains the user manuals, datasheets, brochures and application notes to help users working with the most advanced functionalities of the \QubeModel .

\paragraph{} \textbf{ppqSense s.r.l.} \newline Viale L. Ariosto 492/B \newline 50019, Sesto Fiorentino (FI) \newline Italy \newline +39 055 80 23 943

\begin{figure}[h]
    \centering
    \includegraphics[width=5cm]{images/ppqSense_Logo.pdf}
    \label{logo_ppqsense}
\end{figure}