\section{Warranty}
\paragraph{}ppqSense S.r.l. guarantees its \QubeModel  System to be free of material and workmanship defects for one year from the date of the original shipment (\textbf{1-YEAR WARRANTY}). This warranty is in lieu of all other guarantees expressed or implied, including any implied warranty of merchantability or fitness for any particular purpose. ppqSense S.r.l. shall not be liable for any special, incidental or consequential loss. During the warranty period, ppqSense S.r.l. will repair or replace the unit or module, or issue credit, at our option, without charge. ppqSense’s liability shall not in any case exceed the cost of correcting defects in the products as explained here, and this service is the sole remedy of the buyer. This warranty does not apply to defects caused by abuse, accident, modifications, Acts of God, or the use of the product for which it was not intended. ppqSense S.r.l. shall not be liable for damages resulting from the use of the product, nor shall be responsible for any failure in the performance of other items to which the purchased product is connected or the operation of any system of which the purchased product may be a part. The \QubeModel  System should not be used in the manner not specified by the manufacturer.

