body {
	/* background-image: url('img/cover.png'); */
	background: linear-gradient(to bottom, rgba(255, 255, 255, .9) 25%, rgb(255, 255, 255,1) 100%), url('img/cover.png');
	background-size:contain;
	background-repeat: no-repeat;
	background-attachment: fixed;
	text-justify: auto;

	/* font-family: 'Courier New', Courier, monospace; */
}

/* Maximum space for text block */
.md-grid {
	max-width: 1200px; /* or 100%, if you want to stretch to full-width */
  }

caption {
	font-weight: bold;
	font-style: italic;
	font-size: medium;
	opacity: 80%;
}

.title_page {
background: linear-gradient(to bottom, rgba(255, 255, 255, .4) 25%, rgb(255, 255, 255,.9) 100%), url('img/cover.png');
	background-size:contain;
	background-repeat: no-repeat;
	background-attachment: fixed;
	text-justify: auto;
}

.warning {
	background-color: rgba(220, 20, 60, 0.459);
}
img[src*='#left'] {
    float: left;
}
img[src*='#right'] {
    float: right;
}
img[src*='#center'] {
    display: block;
    margin: auto;
}

img[src*='#lowrightsmall'] {
	position: absolute;
    right: 40px;
	bottom: 50px;
	max-width: 50%;
	min-width: 20%;
}

img[src*='#midrightsmall'] {
	position: absolute;
    right: 40px;
	top: 40%;
	max-width: 50%;
	min-width: 20%;
}

img[src*='#midsmall'] {
	position:absolute;
	/* min-height: 40%;
	max-height: 50%; */
	/* float: center; */
	margin-left: 250px;
	margin-right: 20%;
	top: 30%; 
	max-width: 60%;
	min-width: 20%;
}

#foot-info-right {
	text-align: right;
	position: absolute;
    right: 20px;
	bottom: 60px;
	max-width: 50%;
	min-width: 20%;
}

#foot-info-left {
	text-align: left;
	position: absolute;
    left: 20px;
	bottom: 60px;
	max-width: 50%;
	min-width: 20%;
}

.md-sidebar--secondary {
	width: 300px; /* Adjust the width as needed */
  }
  
  